kicker-balltracking/xml/balltracking.dtd

<!ELEMENT balltracking (ballshape,image+)>
<!ELEMENT ballshape (color)>
<!ELEMENT color EMPTY>
<!ELEMENT image (position)>
<!ELEMENT position EMPTY>

<!ATTLIST balltracking directory CDATA #REQUIRED>
<!ATTLIST ballshape radius CDATA #REQUIRED>
<!ATTLIST color red CDATA #REQUIRED>
<!ATTLIST color green CDATA #REQUIRED>
<!ATTLIST color blue CDATA #REQUIRED>
<!ATTLIST color opacity CDATA #REQUIRED>
<!ATTLIST image index CDATA #REQUIRED>
<!ATTLIST image file CDATA #REQUIRED>
<!ATTLIST image type CDATA #REQUIRED>
<!ATTLIST position x CDATA #REQUIRED>
<!ATTLIST position y CDATA #REQUIRED>